@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap');
* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body, html{
  background:hsla(0, 0%, 0%, 1);
  color: #fff;
}

a, a:hover, a:visited{
  color: unset;
  text-align: none;
}
header {
  height: 220px;
  background: linear-gradient(180deg, #102347 0%, #181818 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.dsmeta-logo-container {
display: flex;
flex-direction: column;
align-items: center;
}
.dsmeta-logo-container img {
  width: 235px;
}
.dsmeta-logo-container h1{
  margin-top: 15px;
  font-size: 34px;
}
.dsmeta-logo-container p {
  font-size: 14px;
  font-weight: 300;
}
.dsmeta-card{
  background: hsla(219, 25%, 21%, 1);
  border-radius: 10px;
  padding: 30px 10px;
}
.dsmeta-container {
  width: 100%; 
  max-width: 900px;
  margin: 0 auto;
}
#sales {
  padding: 40px 10px;
}
.dsmeta-sales-title{
  color: hsla(237, 100%, 70%, 1);
  font-size: 24px;
  margin-bottom: 20px;
}
.dsmeta-form-control{
background: hsla(213, 29%, 15%, 1);
border: 1px solid #384459;
border-radius: 5px;
width: 100%;
height: 46px;
padding: 0 20px;
font-size: 18px;
color:hsla(213, 22%, 67%, 1);
}
.dsmeta-form-control-container{
  margin-bottom: 16px;
  max-width: 300px;
}
.dsmeta-sales-table{
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}
.dsmeta-sales-table thead {
  height: 55px;
  font-size: 16px;
  color: hsla(0, 0%, 91%, 1);
  font-weight: 700;
}
.dsmeta-sales-table tbody{
  font-size: 14px;
  font-weight: 400;
  color:hsla(0, 0%, 81%, 1);
  text-align: center;
}

.dsmeta-sales-table td{
  height: 74px;
  border-top: 1px solid hsla(214, 16%, 44%, 1);
}
.dsmeta-sales-table tbody tr:hover > td{
background-color: #384459;
}
.dsmeta-sales-table tbody tr:nth-child(odd){
  background-color: hsla(219, 24%, 19%, 1);
}
.dsmeta-red-btn{
  width: 45px;
  height: 45px;
  background: rgba(255, 107, 114, 0.1);
  border: 1px solid #FF6B72;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.dsmeta-red-btn img{
  width: 19px;
}
.dsmeta-red-btn-container{
  display: flex;
  justify-content: center;
}
.show576{
  display: none;
}

@media (min-width:576px) {
  .show576{
  display: table-cell;
  }
  .dsmeta-card{
    padding: 35px;
  }
  .dsmeta-sales-table tbody{
    font-size: 18px;
  }
}
.show992{
  display: none;
}
@media (min-width:992px) {
  .show992{
  display: table-cell;
  }
}